.welcome-banner{
    min-height: 200px;
    background-image: url("../assets/background-mob.jpg");
}
.img-container{
    min-width: 200px;
    max-height: 255px;
    width: 400px;
    max-height: 267px;
    height: auto;
    max-width: 200px;
}
.leased-properties h2{
    text-align: center;
}
.property{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.lease-image{
    max-width: 240px;
    padding-top: 10px;
}
.leased-properties a{
   max-width: 338px;
}
.top-search-property{
    display: flex;
    flex-direction: column;
  
}
.hidden-search{
    display: none;
    flex-direction: column;
}
.search-box-properties{
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.error{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}
.wrongFile{
    text-align: center;
    padding-bottom: 50px;
}
.homePageLink{
    text-align: center;
    padding-left: 50px;
}
.maintenance-img,.selected-lease-img{
    max-width: 256px;
}
.info-map iframe{
    height: 75%;
}

/*.alert {
    display:none;
}*/

.alert2 {
    display:none;
}

.alert3 {
    display:none;
}

/*.lease {
    display:none;
}*/

.lease2 {
    display:none;
}

.lease3 {
    display:none;
}

/*.service {
    display:none;
}*/

.alert, .alert2, .alert3, .lease, .lease2, .lease3 {
    margin:auto;
    text-align:center;
    font-size:20px;
    border:1px solid #ffffff;
    background-color:#000000;
    color:#ffffff;
    position:sticky;
    top:0;
}

.service {
    text-align:center;
    border:2px solid #ffffff;
}

.service-header {
    font-size:25px;
}

.service-container {
    border:1px solid #ffffff;
    font-size:20px;
}

.closebtn {
    margin-left:15px;
    color:#ffffff;
    font-weight:bold;
    float:right;
    font-size:28px;
    line-height:20px;
    transition:0.3s;
}
.selected-property-lan{
    max-width: 238px;
    max-height: 355.76px;
}
.img-row{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    justify-content:space-evenly ;
    margin: 20px 0px 20px 0px;
    align-items: center;
    justify-content: center;
}
.edit-img{
    display: flex;
    flex-direction: column;
    width: 70%;
    flex: 20%;
    max-width: 350px;
    justify-content: center;
    align-items: center;
    margin: 10px 20px 10px 20px;
}
.edit-img *{
    padding: 10px 0px 10px 0px;
}
.edit-img button{
    margin: 5px 0px 5px 0px;
}